total 44
-rw-r--r-- 1 root root   0 Mar 13 01:11 ,
drwxr-xr-x 2 root root 272 Mar 13 02:11 .
drwxr-xr-x 6 root root 157 Mar 13 01:01 ..
-rwxr--r-- 1 root root  33 Mar 13 01:03 0-hello_world
-rwxr--r-- 1 root root  30 Mar 13 01:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 01:12 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 01:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 01:21 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 01:24 5-firstlines
-rwxr--r-- 1 root root  30 Mar 13 01:36 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 01:49 7-file
-rwxr--r-- 1 root root  37 Mar 13 02:10 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 01:47 \*\'Best
-rw-r--r-- 1 root root  12 Mar 13 01:49 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 02:11 ls_cwd_content
